# CarRental-ERPSystem

./: PortFolio.sln  README.md
Application/: Application.csproj
Application/Services/: AuthenticationServices.cs  CarServices.cs  CustomerServices.cs  EmployeeServices.cs  PaymentServices.cs  RentalServices.cs  TokenServices.cs
Application/Services/DTO's/: ExtendRentalDto.cs  LoginDto.cs  PaymentDTO.cs  RegisterDto.cs  RentalCloseDto.cs  RentalRequestDTO.cs  SignupDto.cs
Application/Services/Interfaces/: IAuthenticationServices.cs  ICarServices.cs  ICustomerServices.cs  IEmployeeServices.cs  IPaymentServices.cs  IRentalServices.cs  ITokenServices.cs
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Car.cs  Customer.cs  Employees.cs  EntityBase.cs  Payment.cs  RentalContract.cs
ApplicationCore/Entities/Enums/: CarStatus.cs  PaymentMethod.cs  PaymentPurpose.cs  PaymentStatus.cs  RentalContractStatus.cs
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Interfaces/Repositories/: ICarRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IRentalContractRepository.cs
InFrastructure/: InFrastructure.csproj
InFrastructure/Data/: AppDbContext.cs
InFrastructure/Migrations/: 20260118130808_InitialMig6565.Designer.cs  20260118130808_InitialMig6565.cs  20260118140814_InitialMig6.Designer.cs  20260118140814_InitialMig6.cs  20260119162930_InitialMig.Designer.cs  20260119162930_InitialMig.cs  20260125171942_InitialCreatedMig.Designer.cs  20260125171942_InitialCreatedMig.cs  20260127143653_InitialNewADDcar.Designer.cs  20260127143653_InitialNewADDcar.cs  20260129105246_AddedEmployeesWithRoles.Designer.cs  20260129105246_AddedEmployeesWithRoles.cs  20260129195918_RemoveCustomerFromRental.Designer.cs  20260129195918_RemoveCustomerFromRental.cs  AppDbContextModelSnapshot.cs
InFrastructure/Repositories/: CarRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PaymentRepository.cs  RentalContractRepository.cs
InFrastructure/UnitOfWork/: UnitOfWork.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CarController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs  RentalsController.cs
Web/Properties/: launchSettings.json
Web/Resources/: SharedResource.ar.resx  SharedResource.en.resx  SharedResources.cs
Web/ViewModels/: ActiveRentalsViewModel.cs  DashboardViewModel.cs  EmployeeVm.cs
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Web/Views/Home/: Dashboard.cshtml  Index.cshtml
Web/Views/Payment/: AllPayments.cshtml  History.cshtml  HistoryPayments.cshtml  Index.cshtml  MakePayment.cshtml  Receipt.cshtml
Web/Views/Rentals/: Active.cshtml  Close.cshtml  Details.cshtml  Extend.cshtml  Index.cshtml  Open.cshtml
Web/Views/Shared/: _Layout.cshtml  _RecentPaymentsPartial.cshtml
Web/wwwroot/css/: rtl.css  site.css
Web/wwwroot/js/: site.js
Web/wwwroot/sweetalert2/: sweetalert2.min.css
